HEADERS += \
    main.h \
    glavnookno.h \
    prijava.h \
    uporabnik.h \
    podjetje.h \
    wid_uporabnik.h \
    wid_podjetje.h \
    potninalogi.h \
    wid_potninalogi.h \
    wid_prejetiracuni.h \
    prejetiracuni.h \
    stranke.h \
    wid_stranke.h \
    wid_projekti.h \
    projekti.h \
    opravila.h \
    wid_kuponi.h \
    kuponi.h \
    kodiranje.h \
    wid_stroski.h \
    wid_potovanja.h \
    potovanja.h \
    stroski.h \
    racun.h \
    wid_racuni.h \
    vizitka.h \
    varnost.h

SOURCES += \
    main.cpp \
    glavnookno.cpp \
    prijava.cpp \
    uporabnik.cpp \
    podjetje.cpp \
    wid_uporabnik.cpp \
    wid_podjetje.cpp \
    potninalogi.cpp \
    wid_potninalogi.cpp \
    wid_prejetiracuni.cpp \
    prejetiracuni.cpp \
    stranke.cpp \
    wid_stranke.cpp \
    wid_projekti.cpp \
    projekti.cpp \
    opravila.cpp \
    wid_kuponi.cpp \
    kuponi.cpp \
    kodiranje.cpp \
    wid_stroski.cpp \
    wid_potovanja.cpp \
    potovanja.cpp \
    stroski.cpp \
    racun.cpp \
    wid_racuni.cpp \
    vizitka.cpp \
    varnost.cpp

FORMS += \
    glavnookno.ui \
    prijava.ui \
    uporabnik.ui \
    podjetje.ui \
    wid_uporabnik.ui \
    wid_podjetje.ui \
    potninalogi.ui \
    wid_potninalogi.ui \
    wid_prejetiracuni.ui \
    prejetiracuni.ui \
    stranke.ui \
    wid_stranke.ui \
    wid_projekti.ui \
    projekti.ui \
    opravila.ui \
    wid_kuponi.ui \
    kuponi.ui \
    wid_stroski.ui \
    wid_potovanja.ui \
    potovanja.ui \
    stroski.ui \
    racun.ui \
    wid_racuni.ui \
    vizitka.ui

QT += sql

OTHER_FILES += \
    potni-nalog-besedilo.csv \
    base.bz \
    posta.csv \
    skd.csv \
    dovoljenja.csv \
    status_projekta.csv










