HEADERS += \
		main.h \
		glavnookno.h \
		prijava.h \
		uporabnik.h \
		podjetje.h \
		wid_uporabnik.h \
		wid_podjetje.h \
		potninalogi.h \
		wid_potninalogi.h \
		wid_prejetiracuni.h \
		prejetiracuni.h \
		stranke.h \
		wid_stranke.h \
		wid_projekti.h \
		projekti.h \
		opravila.h \
		wid_kuponi.h \
		kuponi.h \
		kodiranje.h \
		wid_stroski.h \
		wid_potovanja.h \
		potovanja.h \
		stroski.h \
		racun.h \
		wid_racuni.h \
		vizitka.h \
		varnost.h \
		popusti.h \
		wid_casovnice.h \
		opombepriracunih.h \
		wid_opombepriracunih.h \
		sif_kilometrina.h \
		sif_dnevnice.h \
		tiskanje.h \
		wid_prihodki.h \
		wid_izdatki.h \
		wid_poslovanje.h \
		datum.h \
		wid_osnovni_pogled.h \
		nastavitve.h \
		avtomobili.h \
		wid_avtomobili.h \
    wid_stroskiprehrane.h \
    sif_cenamalice.h

SOURCES += \
		main.cpp \
		glavnookno.cpp \
		prijava.cpp \
		uporabnik.cpp \
		podjetje.cpp \
		wid_uporabnik.cpp \
		wid_podjetje.cpp \
		potninalogi.cpp \
		wid_potninalogi.cpp \
		wid_prejetiracuni.cpp \
		prejetiracuni.cpp \
		stranke.cpp \
		wid_stranke.cpp \
		wid_projekti.cpp \
		projekti.cpp \
		opravila.cpp \
		wid_kuponi.cpp \
		kuponi.cpp \
		kodiranje.cpp \
		wid_stroski.cpp \
		wid_potovanja.cpp \
		potovanja.cpp \
		stroski.cpp \
		racun.cpp \
		wid_racuni.cpp \
		vizitka.cpp \
		varnost.cpp \
		popusti.cpp \
		wid_casovnice.cpp \
		opombepriracunih.cpp \
		wid_opombepriracunih.cpp \
		sif_kilometrina.cpp \
		sif_dnevnice.cpp \
		tiskanje.cpp \
		wid_prihodki.cpp \
		wid_izdatki.cpp \
		wid_poslovanje.cpp \
		wid_osnovni_pogled.cpp \
		nastavitve.cpp \
		avtomobili.cpp \
		wid_avtomobili.cpp \
    wid_stroskiprehrane.cpp \
    sif_cenamalice.cpp

FORMS += \
		glavnookno.ui \
		prijava.ui \
		uporabnik.ui \
		podjetje.ui \
		wid_uporabnik.ui \
		wid_podjetje.ui \
		potninalogi.ui \
		wid_potninalogi.ui \
		wid_prejetiracuni.ui \
		prejetiracuni.ui \
		stranke.ui \
		wid_stranke.ui \
		wid_projekti.ui \
		projekti.ui \
		opravila.ui \
		wid_kuponi.ui \
		kuponi.ui \
		wid_stroski.ui \
		wid_potovanja.ui \
		potovanja.ui \
		stroski.ui \
		racun.ui \
		wid_racuni.ui \
		vizitka.ui \
		popusti.ui \
		wid_casovnice.ui \
		opombepriracunih.ui \
		wid_opombepriracunih.ui \
		sif_kilometrina.ui \
		sif_dnevnice.ui \
		tiskanje.ui \
		wid_prihodki.ui \
		wid_izdatki.ui \
		wid_poslovanje.ui \
		wid_osnovni_pogled.ui \
		nastavitve.ui \
		avtomobili.ui \
		wid_avtomobili.ui \
    wid_stroskiprehrane.ui \
    sif_cenamalice.ui

QT += sql

OTHER_FILES += \
		potni-nalog-besedilo.csv \
		base.bz \
		posta.csv \
		skd.csv \
		dovoljenja.csv \
		status_projekta.csv \
		popusti.csv \
		nazivi.csv \
		vir-strank.csv \
		status_racuna.csv \
		status_placila.csv \
		status_racunovodstva.csv \
		namen_potnega_naloga.csv \
		prevozna_sredstva.csv \
		status_predracuna.csv \
		storitve.csv \
		status_oddaje_racuna.csv \
		racun-besedilo-predracun.csv \
		racun-besedilo-predplacilo.csv \
		racun-besedilo-racun.csv \
		potni-nalog-besedilo-glava.csv \
		style.css \
		sif_nastavitve.csv \
		sif_banke.csv \
		sif_koda_namena.csv \
		licence.txt \
		news.txt \
		readme.txt

































































