<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>potninalogi</class>
 <widget class="QDialog" name="potninalogi">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BenRačun: Urejanje potnega naloga</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>srcek.svg</normaloff>srcek.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_potni_stroski">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_podatki">
      <attribute name="title">
       <string>Podatki o nalogu</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>795</width>
            <height>638</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Podatki o nalogu</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>ID</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="txt_id">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>txt_id</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Številka naloga</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="txt_stevilka_naloga">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>txt_stevilka_naloga</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_46">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Številka dokumenta</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="txt_stevilka_dokumenta">
                      <property name="text">
                       <string>txt_stevilka_dokumenta</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Datum izdaje naloga</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QDateEdit" name="txt_datum_naloga">
                      <property name="displayFormat">
                       <string>dd.MM.yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_11">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Projekt</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="txt_stevilka_projekta">
                    <item>
                     <property name="text">
                      <string>txt_stevilka_projekta</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Priloge (vsaka v svojo vrstico, brez ločil)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPlainTextEdit" name="txt_priloge">
                <property name="plainText">
                 <string>txt_priloge</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Opombe</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_5">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Opombe</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPlainTextEdit" name="txt_opombe">
                  <property name="plainText">
                   <string>txt_opombe</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Stroški</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Prevoz</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txt_cena_prevoza">
                  <property name="text">
                   <string>txt_cena_prevoza</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Dnevnice</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="txt_cena_dnevnic">
                  <property name="text">
                   <string>txt_cena_dnevnic</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Ostalo</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="txt_ostali_stroski">
                  <property name="text">
                   <string>txt_ostali_stroski</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="txt_stroski_skupaj">
                  <property name="text">
                   <string>txt_stroski_skupaj</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Skupaj</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_potovanje">
      <attribute name="title">
       <string>Potovanje</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Potovanje</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>769</width>
               <height>646</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QScrollArea" name="wid_pot">
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>749</width>
                   <height>148</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Skupno št. kilometrov</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txt_skupaj_kilometri">
                  <property name="text">
                   <string>txt_skupaj_kilometri</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Kilometrina</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="txt_kilometrina">
                  <property name="text">
                   <string>txt_kilometrina</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Skupaj dnevi potovanja</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="txt_skupaj_dnevi">
                  <property name="text">
                   <string>txt_skupaj_dnevi</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Skupaj ure potovanja</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="txt_skupaj_ure">
                  <property name="text">
                   <string>txt_skupaj_ure</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Priznana dnevnica</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="txt_priznana_dnevnica">
                    <property name="text">
                     <string>txt_priznana_dnevnica</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Ostali stroški</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QScrollArea" name="wid_st">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>607</width>
                     <height>148</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QGroupBox" name="gb_dnevnica">
                  <property name="title">
                   <string/>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="txt_dnevnica_6_8">
                       <property name="text">
                        <string>txt_dnevnica_6_8</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_44">
                       <property name="text">
                        <string>Število</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Dnevnica 8 - 12 ur</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_43">
                       <property name="text">
                        <string>Zajtrk</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLineEdit" name="txt_dnevnica_12_24">
                       <property name="text">
                        <string>txt_dnevnica_12_24</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QCheckBox" name="txt_zajtrk_8_12">
                       <property name="text">
                        <string>txt_zajtrk_8_12</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="3">
                      <widget class="QCheckBox" name="txt_zajtrk_12_24">
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="text">
                        <string>txt_zajtrk_12_24</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLineEdit" name="txt_dnevnica_8_12">
                       <property name="text">
                        <string>txt_dnevnica_8_12</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>Dnevnica 12 - 24 ur</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Dnevnica 6 - 8 ur</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_45">
                       <property name="text">
                        <string>Cena</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="txt_cena_dnevnice_6_8">
                       <property name="text">
                        <string>txt_cena_dnevnice_6_8</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="txt_cena_dnevnice_8_12">
                       <property name="text">
                        <string>txt_cena_dnevnice_8_12</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLineEdit" name="txt_cena_dnevnice_12_24">
                       <property name="text">
                        <string>txt_cena_dnevnice_12_24</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Dnevnice</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_predlagatelj">
      <attribute name="title">
       <string>Predlagatelj</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Podatki o predlagatelju</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Podjetje</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Naslov</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QFormLayout" name="formLayout_8">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Ulica</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Hišna št.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="txt_predlagatelj_naslov">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_predlagatelj_naslov</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txt_predlagatelj_naslov_st">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_predlagatelj_naslov_st</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Poštna št.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Pošta</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txt_predlagatelj_postna_stevilka">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_predlagatelj_postna_stevilka</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="txt_predlagatelj_posta">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_predlagatelj_posta</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Predlagatelj</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QCheckBox" name="cb_predlagatelj_oseba">
                <property name="text">
                 <string>cb_predlagatelj_oseba</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QComboBox" name="txt_predlagatelj_izbira_oseba">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>txt_predlagatelj_izbira_oseba</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="txt_predlagatelj_oseba_ime">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>txt_predlagatelj_oseba_ime</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="txt_predlagatelj_oseba_priimek">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>txt_predlagatelj_oseba_priimek</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Naziv</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="txt_predlagatelj_naziv">
              <property name="text">
               <string>txt_predlagatelj_naziv</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="txt_predlagatelj_podjetje">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_predlagatelj_podjetje</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="6" column="1">
             <layout class="QFormLayout" name="formLayout_10">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Ulica</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>Hišna št.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="txt_predlagatelj_oseba_naslov">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_predlagatelj_oseba_naslov</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>Poštna št.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>Pošta</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txt_predlagatelj_oseba_naslov_posta">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_preslagatelj_oseba_naslov_posta</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="txt_predlagatelj_oseba_naslov_postna_stevilka">
                <property name="text">
                 <string>txt_preslagatelj_oseba_naslov_postna_stevilka</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txt_predlagatelj_oseba_naslov_st">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_preslagatelj_oseba_naslov_st</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Naslov</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>282</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_predlagatelj_uredi">
           <property name="text">
            <string>Uredi</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_prejemnik">
      <attribute name="title">
       <string>Prejemnik</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Podatki o prejemniku</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Priimek</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Naziv</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Naslov</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Ime</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QFormLayout" name="formLayout_9">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Ulica</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Hišna št.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="txt_prejemnik_naslov">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_prejemnik_naslov</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txt_prejemnik_naslov_st">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_prejemnik_naslov_st</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Poštna št.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Pošta</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txt_prejemnik_postna_stevilka">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>txt_prejemnik_postna_stevilka</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="txt_prejemnik_posta">
                <property name="text">
                 <string>txt_prejemnik_posta</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txt_prejemnik_naziv">
              <property name="text">
               <string>txt_prejemnik_naziv</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_prejemnik_ime">
              <property name="text">
               <string>txt_prejemnik_ime</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txt_prejemnik_priimek">
              <property name="text">
               <string>txt_prejemnik_priimek</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Izberite prejemnika potnega naloga</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_prejemnik_oseba">
              <property name="text">
               <string>cb_prejemnik_oseba</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="txt_prejemnik_izbira_osebe">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>txt_prejemnik_izbira_osebe</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Prevoz</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Prevozno sredstvo</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Znamka avtomobila</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Model avtomobila</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txt_model_avtomobila">
              <property name="text">
               <string>txt_model_avtomobila</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txt_znamka_avtomobila">
              <property name="text">
               <string>txt_znamka_avtomobila</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="txt_prevoz">
              <item>
               <property name="text">
                <string>txt_prevoz</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Registrska številka</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="txt_registrska_stevilka">
              <item>
               <property name="text">
                <string>txt_registrska_stevilka</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>315</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>156</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_prejemnik_uredi">
           <property name="text">
            <string>Uredi</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_izvozi">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Natisni</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_izhod">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Izhod</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_sprejmi">
       <property name="text">
        <string>Vnesi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tab_potni_stroski</tabstop>
  <tabstop>txt_id</tabstop>
  <tabstop>txt_stevilka_naloga</tabstop>
  <tabstop>txt_stevilka_dokumenta</tabstop>
  <tabstop>txt_datum_naloga</tabstop>
  <tabstop>txt_priloge</tabstop>
  <tabstop>txt_opombe</tabstop>
  <tabstop>txt_cena_prevoza</tabstop>
  <tabstop>txt_cena_dnevnic</tabstop>
  <tabstop>txt_ostali_stroski</tabstop>
  <tabstop>txt_stroski_skupaj</tabstop>
  <tabstop>wid_pot</tabstop>
  <tabstop>txt_skupaj_kilometri</tabstop>
  <tabstop>txt_kilometrina</tabstop>
  <tabstop>txt_skupaj_dnevi</tabstop>
  <tabstop>txt_skupaj_ure</tabstop>
  <tabstop>txt_priznana_dnevnica</tabstop>
  <tabstop>txt_cena_dnevnice_6_8</tabstop>
  <tabstop>txt_cena_dnevnice_8_12</tabstop>
  <tabstop>txt_cena_dnevnice_12_24</tabstop>
  <tabstop>txt_dnevnica_6_8</tabstop>
  <tabstop>txt_dnevnica_8_12</tabstop>
  <tabstop>txt_dnevnica_12_24</tabstop>
  <tabstop>txt_zajtrk_8_12</tabstop>
  <tabstop>txt_zajtrk_12_24</tabstop>
  <tabstop>wid_st</tabstop>
  <tabstop>txt_predlagatelj_podjetje</tabstop>
  <tabstop>txt_predlagatelj_naslov</tabstop>
  <tabstop>txt_predlagatelj_naslov_st</tabstop>
  <tabstop>txt_predlagatelj_posta</tabstop>
  <tabstop>txt_predlagatelj_postna_stevilka</tabstop>
  <tabstop>cb_predlagatelj_oseba</tabstop>
  <tabstop>txt_predlagatelj_izbira_oseba</tabstop>
  <tabstop>txt_predlagatelj_oseba_ime</tabstop>
  <tabstop>txt_predlagatelj_naziv</tabstop>
  <tabstop>txt_prejemnik_izbira_osebe</tabstop>
  <tabstop>txt_prejemnik_priimek</tabstop>
  <tabstop>txt_prejemnik_ime</tabstop>
  <tabstop>txt_prejemnik_naziv</tabstop>
  <tabstop>txt_prejemnik_naslov</tabstop>
  <tabstop>txt_prejemnik_naslov_st</tabstop>
  <tabstop>txt_prejemnik_posta</tabstop>
  <tabstop>txt_prejemnik_postna_stevilka</tabstop>
  <tabstop>txt_prevoz</tabstop>
  <tabstop>txt_znamka_avtomobila</tabstop>
  <tabstop>txt_model_avtomobila</tabstop>
  <tabstop>btn_sprejmi</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
