<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wid_prejetiracuni</class>
 <widget class="QWidget" name="wid_prejetiracuni">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Status plačila</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Leto</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Izdajatelj</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Status računovodstva</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Mesec</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cb_mesec"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_leto"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cb_izdajatelj"/>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="cb_placilo"/>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cb_racunovodstvo"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_stprojekta"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_nov">
       <property name="text">
        <string>Vnos prejetega računa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_brisi">
       <property name="text">
        <string>Izbris prejetega računa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_prestevilci">
       <property name="text">
        <string>Preštevilči</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_kopiraj">
       <property name="text">
        <string>Copy - Paste</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_racuni">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_refresh">
       <property name="text">
        <string>Osveži</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_print">
       <property name="text">
        <string>Natisni</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_print_pdf">
       <property name="text">
        <string>Natisni kot PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_print_seznam">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Natisni seznam</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_mesec</tabstop>
  <tabstop>cb_leto</tabstop>
  <tabstop>cb_izdajatelj</tabstop>
  <tabstop>cb_placilo</tabstop>
  <tabstop>cb_racunovodstvo</tabstop>
  <tabstop>txt_stprojekta</tabstop>
  <tabstop>btn_nov</tabstop>
  <tabstop>btn_brisi</tabstop>
  <tabstop>tbl_racuni</tabstop>
  <tabstop>btn_refresh</tabstop>
  <tabstop>btn_print</tabstop>
  <tabstop>btn_print_pdf</tabstop>
  <tabstop>btn_print_seznam</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
