<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wid_storitve</class>
 <widget class="QWidget" name="wid_storitve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Išči po šifri ali imenu storitve</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Podkategorija</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Aktivnost</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Kategorija</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="txt_iskalnik">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_kategorija">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cb_podkategorija">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="cb_aktivnost">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_nov">
           <property name="text">
            <string>Nova</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_aktiviraj">
           <property name="text">
            <string>Aktiviraj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_osvezi">
           <property name="text">
            <string>Osveži</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pobrisi_filtre">
           <property name="text">
            <string>Pobriši filtre</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_storitve">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_iskalnik</tabstop>
  <tabstop>cb_kategorija</tabstop>
  <tabstop>cb_podkategorija</tabstop>
  <tabstop>cb_aktivnost</tabstop>
  <tabstop>btn_nov</tabstop>
  <tabstop>btn_aktiviraj</tabstop>
  <tabstop>btn_osvezi</tabstop>
  <tabstop>btn_pobrisi_filtre</tabstop>
  <tabstop>tbl_storitve</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
